<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="chassie">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="thruster1">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="thruster2">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="thruster3">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="thruster4">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="thruster5">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="thruster6">
        <material>Gazebo/Black</material>
    </gazebo>

</robot>